BankAccouting/BankAccouting/Pages/AccountPage.xaml

<Page x:Class="BankAccouting.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="395"
      Width="630">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <!--Название Категории-->
        <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="Счета"
               FontSize="28"
               VerticalAlignment="Center"
               FontFamily="Calibri"
               FontWeight="Medium"
               Foreground="#121518"/>

        <!--Кнопка Добавить-->
        <Button Grid.Column="1"
                Grid.Row="0" 
                Grid.ColumnSpan="4"
                Style="{StaticResource addButton}" Click="OpenAddAccountWindow">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Добавить"/>
            </StackPanel>

        </Button>

        <!--Разделитель-->
        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="5"
                CornerRadius="1"
                Background="#d9d9d9"/>

        <DataGrid x:Name="accountDG"
                  Grid.Column="0"
                  Grid.Row="4"
                  Grid.ColumnSpan="5"
                  RowStyle="{StaticResource rowStyle}"
                  ColumnHeaderStyle="{StaticResource columnHeader}"
                  CellStyle="{StaticResource cellStyle}"
                  Style="{StaticResource table}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="#"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Клиент"
                                    Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Баланс"
                                    Binding="{Binding Balance}"/>
                <DataGridTextColumn Header="Тип счета"
                                    Binding="{Binding TypeAccount}"/>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="Изменить" 
                              Click="UseEditAccountWindow"/>
                    <MenuItem Header="Удалить" 
                              Click="UseDeleteToDbAsync"/>
                </ContextMenu>

            </DataGrid.ContextMenu>

        </DataGrid>

    </Grid>

</Page>
