BankAccouting/BankAccouting/Pages/ClientPage.xaml

<Page x:Class="BankAccouting.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="395"
      Width="630">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <!--Название Категории-->
        <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="Клиенты"
               FontSize="28"
               VerticalAlignment="Center"
               FontFamily="Calibri"
               FontWeight="Medium"
               Foreground="#121518"/>

        <!--Кнопка Добавить-->
        <Button Grid.Column="1"
                Grid.Row="0" 
                Grid.ColumnSpan="4"
                Style="{StaticResource addButton}"
                Click="OpenAddClientWindow">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Добавить"/>
            </StackPanel>

        </Button>

        <!--Разделитель-->
        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="5"
                CornerRadius="1"
                Background="#d9d9d9"/>

        <DataGrid x:Name="clientDG"
                  Grid.Column="0"
                  Grid.Row="4"
                  Grid.ColumnSpan="5"
                  RowStyle="{StaticResource rowStyle}"
                  ColumnHeaderStyle="{StaticResource columnHeader}"
                  CellStyle="{StaticResource cellStyle}"
                  Style="{StaticResource table}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="#"
                                    Binding="{Binding Id}"
                                    Width="40"/>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Middlename}"/>
                <DataGridTextColumn Header="Номер счета"
                                    Binding="{Binding AccountNumber}"/>
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding PhoneNumber}"
                                    Width="auto"/>
                <DataGridTextColumn Header="Пол"
                                    Binding="{Binding Gender}"
                                    Width="40"/>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="Изменить" 
                              Click="OpenEditClientWindow"/>
                    <MenuItem Header="Удалить" 
                              Click="UseDeleteClientToDb"/>
                </ContextMenu>

            </DataGrid.ContextMenu>

        </DataGrid>

    </Grid>

</Page>
