BankAccouting/BankAccouting/Pages/ContractPage.xaml

<Page x:Class="BankAccouting.Pages.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:BankAccouting.Pages"
      Height="395"
      Width="630">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <!--Название Категории-->
        <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="Договоры"
               FontSize="28"
               VerticalAlignment="Center"
               FontFamily="Calibri"
               FontWeight="Medium"
               Foreground="#121518"/>

        <!--Разделитель-->
        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="5"
                CornerRadius="1"
                Background="#d9d9d9"/>

        <DataGrid x:Name="contractDG"
                  Grid.Column="0"
                  Grid.Row="4"
                  Grid.ColumnSpan="5"
                  RowStyle="{StaticResource rowStyle}"
                  ColumnHeaderStyle="{StaticResource columnHeader}"
                  CellStyle="{StaticResource cellStyle}"
                  Style="{StaticResource table}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="#"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Сотрудник"
                                    Binding="{Binding StaffId, TargetNullValue=Удален}"/>
                <DataGridTextColumn Header="Клиент"
                                    Binding="{Binding ClientId, TargetNullValue=Удален}"/>
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Время"
                                    Binding="{Binding Time}"/>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="Удалить" 
                              Click="UseDeleteContractToDbAsync"/>
                </ContextMenu>

            </DataGrid.ContextMenu>

        </DataGrid>

    </Grid>

</Page>
