BankAccouting/BankAccouting/View/AddAccountWindow.xaml

<Window x:Class="BankAccouting.View.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="325"
        Width="300">

    <Border Background="#EFF2F7" 
            CornerRadius="30"
            MouseDown="WindowDragMove">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <!--Button Close-->
            <Button Grid.Row="1" 
                    Grid.Column="4" 
                    Style="{StaticResource iconButton}"
                    Click="Close">

                <Path Fill="White"
                      Stretch="Fill"
                      Margin="6">
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry Figures="M16.3 7.7a.99.99 0 0 1 0 1.4L13.4 12l2.9 2.9a.99.99 0 1 1-1.4 1.4L12 13.4l-2.9 2.9a.99.99 0 1 1-1.4-1.4l2.9-2.9-2.9-2.9a.99.99 0 1 1 1.4-1.4l2.9 2.9 2.9-2.9a.99.99 0 0 1 1.4 0Z"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>

            </Button>

            <!--Header Window-->
            <TextBlock Style="{StaticResource headerTextBlock}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="СЧЕТ"/>

            <!--TextBox AccountNumber-->
            <Grid Grid.Row="5" 
                  Grid.Column="1"
                  Grid.ColumnSpan="4">
                <TextBlock x:Name="txtAccountNumber"
                           Style="{StaticResource placeholderTextBox}"
                           Text="Счет"/>

                <TextBox x:Name="accountNumber"
                         Style="{StaticResource inputTextBox}"
                         Tag="{Binding ElementName=txtAccountNumber}"
                         Text="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}},
                            Path=Client.AccountNumber,
                            Mode=OneTime}"
                         TextChanged="InvisibleText"
                         PreviewKeyDown="NoSpacesAllowed"
                         PreviewTextInput="AllowNumericCharacters"/>
            </Grid>

            <!--TextBox Balance-->
            <Grid Grid.Row="7" 
                  Grid.Column="1"
                  Grid.ColumnSpan="4">
                <TextBlock x:Name="txtBalance"
                           Style="{StaticResource placeholderTextBox}"
                           Text="Баланс"/>

                <TextBox x:Name="balance"
                         Style="{StaticResource inputTextBox}"
                         Tag="{Binding ElementName=txtBalance}" 
                         TextChanged="InvisibleText"
                         PreviewKeyDown="NoSpacesAllowed" 
                         PreviewTextInput="AllowNumericCharacters"/>
            </Grid>

            <ComboBox x:Name="cbTypeAccount"
                  Grid.Row="9" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="4">

                <ComboBoxItem Content="Кредитный"
                              IsSelected="True"/>
                <ComboBoxItem Content="Депозитный"/>
                <ComboBoxItem Content="Бюджетный"/>
                <ComboBoxItem Content="Расчетный"/>

            </ComboBox>

            <!--Button Add New Staff-->
            <Button Grid.Row="11"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Content="Добавить"
                    Style="{StaticResource newWindowButton}" 
                    Click="UseAddAccountAndContractToDb"/>
        </Grid>
    </Border>

</Window>
