BankAccouting/BankAccouting/View/AddStaffWindow.xaml

<Window x:Class="BankAccouting.View.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="425"
        Width="300">

    <Border Background="#EFF2F7" 
            CornerRadius="30"
            MouseDown="WindowDragMove">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <!--Button Close-->
            <Button Grid.Column="4"
                    Grid.Row="1"
                    Style="{StaticResource iconButton}"
                    Click="Close">

                <Path Fill="White"
                      Stretch="Fill"
                      Margin="6">
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry Figures="M16.3 7.7a.99.99 0 0 1 0 1.4L13.4 12l2.9 2.9a.99.99 0 1 1-1.4 1.4L12 13.4l-2.9 2.9a.99.99 0 1 1-1.4-1.4l2.9-2.9-2.9-2.9a.99.99 0 1 1 1.4-1.4l2.9 2.9 2.9-2.9a.99.99 0 0 1 1.4 0Z"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Button>

            <!--Header Window-->
            <TextBlock Style="{StaticResource headerTextBlock}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="СОТРУДНИК"/>

            <!--TextBox LastName-->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                <TextBlock x:Name="txtLastName"
                           Style="{StaticResource placeholderTextBox}"
                           Text="Иванов"/>

                <TextBox x:Name="lastName"
                         Style="{StaticResource inputTextBox}"
                         Tag="{Binding ElementName=txtLastName}" 
                         TextChanged="InvisibleText" 
                         PreviewKeyDown="NoSpacesAllowed" 
                         PreviewTextInput="AllowAlphabeticCharacters"/>
            </Grid>

            <!--TextBox FirstName-->
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4">
                <TextBlock x:Name="txtFirstName"
                           Style="{StaticResource placeholderTextBox}"
                           Text="Иван"/>

                <TextBox x:Name="firstName"
                         Style="{StaticResource inputTextBox}"
                         Tag="{Binding ElementName=txtFirstName}" 
                         TextChanged="InvisibleText"
                         PreviewKeyDown="NoSpacesAllowed"
                         PreviewTextInput="AllowAlphabeticCharacters"/>
            </Grid>

            <!--TextBox MiddleName-->
            <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4">
                <TextBlock x:Name="txtMiddleName"
                           Style="{StaticResource placeholderTextBox}"
                           Text="Иванович"/>

                <TextBox x:Name="middleName"
                         Style="{StaticResource inputTextBox}"
                         Tag="{Binding ElementName=txtMiddleName}" 
                         TextChanged="InvisibleText"
                         PreviewKeyDown="NoSpacesAllowed"
                         PreviewTextInput="AllowAlphabeticCharacters"/>
            </Grid>

            <tk:MaskedTextBox x:Name="phoneNumber"
                              Grid.Column="1"
                              Grid.Row="11"
                              PreviewKeyDown="NoSpacesAllowed"/>

            <!--ComboBox Gender-->
            <ComboBox x:Name="gender"
                      Grid.Row="11" 
                      Grid.Column="3" 
                      Grid.ColumnSpan="2">

                <ComboBoxItem Content="М" 
                              IsSelected="True"/>
                <ComboBoxItem Content="Ж"/>

            </ComboBox>

            <!--ComboBox Role-->
            <ComboBox x:Name="role"
                      Grid.Row="13" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="4">

                <ComboBoxItem Content="Администратор"/>
                <ComboBoxItem Content="Банкир" 
                              IsSelected="True"/>

            </ComboBox>

            <!--Button Add New Staff-->
            <Button Grid.Row="15"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Content="Добавить"
                    Style="{StaticResource newWindowButton}"
                    Click="UseAddStaffToDb"/>
        </Grid>
    </Border>

</Window>
