BankAccouting/BankAccouting/View/EditStaffWindow.xaml

<Window x:Class="BankAccouting.View.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="425"
        Width="300">

    <Border Background="#EFF2F7" 
            CornerRadius="30" 
            MouseDown="WindowDragMove">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <!--Button Close-->
            <Button Grid.Column="4"
                    Grid.Row="1"
                    Style="{StaticResource iconButton}"
                    Click="Close">

                <Path Fill="White"
                      Stretch="Fill"
                      Margin="6">
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry Figures="M16.3 7.7a.99.99 0 0 1 0 1.4L13.4 12l2.9 2.9a.99.99 0 1 1-1.4 1.4L12 13.4l-2.9 2.9a.99.99 0 1 1-1.4-1.4l2.9-2.9-2.9-2.9a.99.99 0 1 1 1.4-1.4l2.9 2.9 2.9-2.9a.99.99 0 0 1 1.4 0Z"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Button>

            <!--Header Window-->
            <TextBlock Style="{StaticResource headerTextBlock}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="СОТРУДНИК"/>

            <!--TextBox LastName-->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                <TextBlock x:Name="txtLastName"
                           Style="{StaticResource placeholderTextBox}"
                           Text="Иванов"/>

                <TextBox x:Name="lastName"
                         Style="{StaticResource inputTextBox}"
                         Tag="{Binding ElementName=txtLastName}"
                         Text="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}},
                            Path=StaffDG.SelectedItem.Lastname,
                            Mode=OneTime}"
                         TextChanged="InvisibleText"
                         PreviewKeyDown="NoSpacesAllowed"
                         PreviewTextInput="AllowAlphabeticCharacters"/>
            </Grid>

            <!--TextBox FirstName-->
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4">
                <TextBlock x:Name="txtFirstName"
                           Style="{StaticResource placeholderTextBox}"
                           Text="Иван"/>

                <TextBox x:Name="firstName"
                         Style="{StaticResource inputTextBox}"
                         Tag="{Binding ElementName=txtFirstName}" 
                         Text="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}},
                            Path=StaffDG.SelectedItem.Firstname,
                            Mode=OneTime}"
                         TextChanged="InvisibleText"
                         PreviewKeyDown="NoSpacesAllowed"
                         PreviewTextInput="AllowAlphabeticCharacters"/>
            </Grid>

            <!--TextBox MiddleName-->
            <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4">
                <TextBlock x:Name="txtMiddleName"
                           Style="{StaticResource placeholderTextBox}"
                           Text="Иванович"/>

                <TextBox x:Name="middleName"
                         Style="{StaticResource inputTextBox}"
                         Tag="{Binding ElementName=txtMiddleName}" 
                         Text="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}},
                            Path=StaffDG.SelectedItem.Middlename,
                            Mode=OneTime}"
                         TextChanged="InvisibleText"
                         PreviewKeyDown="NoSpacesAllowed"
                         PreviewTextInput="AllowAlphabeticCharacters"/>
            </Grid>

            <!--TextBox Phone-->
            <tk:MaskedTextBox x:Name="phoneNumber"
                              Grid.Column="1"
                              Grid.Row="11"
                              Text="{Binding 
                                RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                Path=StaffDG.SelectedItem.PhoneNumber,
                                Mode=TwoWay,
                                UpdateSourceTrigger=Explicit}"
                              PreviewKeyDown="NoSpacesAllowed"/>

            <!--ComboBox Gender-->
            <ComboBox x:Name="gender"
                      Grid.Row="11" 
                      Grid.Column="3" 
                      Grid.ColumnSpan="2"
                      Text="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}},
                            Path=StaffDG.SelectedItem.Gender,
                            Mode=OneTime}">

                <ComboBoxItem Content="М"/>
                <ComboBoxItem Content="Ж"/>

            </ComboBox>

            <!--ComboBox Role-->
            <ComboBox x:Name="role"
                      Grid.Row="13" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="4"
                      Text="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}},
                            Path=StaffDG.SelectedItem.Role.Name,
                            Mode=OneTime}">

                <ComboBoxItem Content="Администратор"/>
                <ComboBoxItem Content="Банкир"/>

            </ComboBox>

            <!--Button Add New Staff-->
            <Button Grid.Row="15"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Content="Изменить"
                    Style="{StaticResource newWindowButton}" 
                    Click="UseEditStaffToDb"/>
        </Grid>
    </Border>

</Window>
