BankAccouting/BankAccouting/View/LoginWindow.xaml

<Window x:Class="BankAccouting.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="355" 
        Width="300">

    <Border Background="#EFF2F7"
            CornerRadius="30"
            MouseDown="WindowDragMove">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <!--Button Close-->
            <Button Grid.Column="4"
                    Grid.Row="1"
                    Style="{StaticResource iconButton}"
                    Click="Close">

                <Path Fill="White"
                      Stretch="Fill"
                      Margin="6">
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry Figures="M16.3 7.7a.99.99 0 0 1 0 1.4L13.4 12l2.9 2.9a.99.99 0 1 1-1.4 1.4L12 13.4l-2.9 2.9a.99.99 0 1 1-1.4-1.4l2.9-2.9-2.9-2.9a.99.99 0 1 1 1.4-1.4l2.9 2.9 2.9-2.9a.99.99 0 0 1 1.4 0Z"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Button>

            <!--Аватарка-->
            <Border Grid.Column="2"
                    Grid.Row="3"
                    Background="White"
                    CornerRadius="100">

                <Path Fill="#623ED0"
                      Stretch="Fill"
                      Margin="2">

                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry Figures="M45.834 25.218a20.834 20.834 0 1 1-41.667 0 20.834 20.834 0 0 1 41.667 0Zm-6.647 8.169a.837.837 0 0 0-.834-.832h-.98v-1.01a.837.837 0 0 0-.83-.832h-1.448V18.984h2.279a1.042 1.042 0 0 0 .415-2l-12.373-5.363a1.042 1.042 0 0 0-.83 0l-12.375 5.363a1.042 1.042 0 0 0 .415 2h2.277v11.73h-1.445a.837.837 0 0 0-.832.83v1.011h-.979a.837.837 0 0 0-.834.832v1.008h28.374v-1.008Zm-22.2-12.455h3.953v9.781h-3.953v-9.781ZM32.353 16.9H17.647L25 13.716l7.353 3.184Zm-9.33 4.032h3.953v9.781h-3.95l-.002-9.781Zm6.038 0h3.952v9.781h-3.952v-9.781Z"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>

            </Border>

            <!--Header Window-->
            <TextBlock Style="{StaticResource headerTextBlock}"
                       Grid.Column="1"
                       Grid.Row="5"
                       Grid.ColumnSpan="4"
                       Text="ВХОД"/>

            <!--TextBox Login-->
            <Grid Grid.Column="1" 
                  Grid.Row="7" 
                  Grid.ColumnSpan="4">
                <TextBlock x:Name="txtLogin"
                           Text="Логин" 
                           Style="{StaticResource placeholderTextBox}"/>

                <TextBox x:Name="login"
                         Style="{StaticResource inputTextBox}"
                         TextChanged="InvisibleLogin"
                         PreviewKeyDown="NoSpacesAllowed"/>
            </Grid>

            <!--TextBox Password-->
            <Grid Grid.Column="1" 
                  Grid.Row="9" 
                  Grid.ColumnSpan="4">
                <TextBlock x:Name="txtPassword"
                           Text="Пароль"
                           Style="{StaticResource placeholderTextBox}"/>

                <PasswordBox x:Name="password"
                             PreviewKeyDown="NoSpacesAllowed" 
                             PasswordChanged="InvisiblePassword"/>
            </Grid>

            <!--Button Login-->
            <Button Grid.Column="1" 
                    Grid.Row="11" 
                    Grid.ColumnSpan="4"
                    Style="{StaticResource newWindowButton}"
                    Content="Войти" 
                    Click="UseSearchCredentialToDbAsync"/>
            
        </Grid>

    </Border>

</Window>
