TestBankAccouting/TestBankAccouting/View/AddNewClientWindow.xaml

<Window x:Class="TestBankAccouting.View.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBankAccouting.View"
        mc:Ignorable="d"
        Title="Форма добавления"
        Height="425"
        Width="340"
        ResizeMode="NoResize">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Клиент"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="20"
               FontWeight="SemiBold"
               TextAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="3">

            <TextBlock Text="Фамилия"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="textLastName"
                     Margin="0, 2"
                     Height="20"
                     MaxLength="20"
                     PreviewTextInput="ValidationInputTextBoxClientWindow"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="3">

            <TextBlock Text="Имя"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="textFirstName"
                     Margin="0, 2"
                     Height="20"
                     MaxLength="20"
                     PreviewTextInput="ValidationInputTextBoxClientWindow"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="7"
                    Grid.ColumnSpan="3">

            <TextBlock Text="Отчество"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="textMiddleName" 
                     Margin="0, 2"
                     Height="20"
                     MaxLength="20"
                     PreviewTextInput="ValidationInputTextBoxClientWindow"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                Grid.Row="9"
                Grid.ColumnSpan="3">

            <TextBlock Text="Телефон"
                   VerticalAlignment="Center"/>

            <TextBox x:Name="textNumberPhone"
                     Margin="0, 2"
                     Height="20"
                     MaxLength="11"
                     PreviewTextInput="ValidationInputTextBox"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                Grid.Row="11"
                Grid.ColumnSpan="3">

            <TextBlock Text="Пол"
                   VerticalAlignment="Center"/>

            <ComboBox x:Name="comboBoxGender"
                  Margin="0, 2">

                <ComboBoxItem Content="М"/>
                <ComboBoxItem Content="Ж"/>

            </ComboBox>


        </StackPanel>

        <Button Content="Добавить"
                Grid.Column="2"
                Grid.Row="13"
                FontSize="14"
                Click="AddClientToDataGrid"/>

    </Grid>
    
</Window>
