TestBankAccouting/TestBankAccouting/View/AddNewContractWindow.xaml

<Window x:Class="TestBankAccouting.View.AddNewContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBankAccouting.View"
        mc:Ignorable="d"
        Title="Форма добавления"
        Height="370"
        Width="340"
        ResizeMode="NoResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
          
        </Grid.RowDefinitions>

        <TextBlock Text="Договор"
        Grid.Column="2"
        Grid.Row="1"
        FontSize="20"
        FontWeight="SemiBold"
        TextAlignment="Center"
        VerticalAlignment="Center"
        Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="5">

            <TextBlock Text="ID Клиента"
               VerticalAlignment="Center"/>

            <TextBox x:Name="textClientID"
                     Margin="0, 2"
                     Height="20"
                     MaxLength="5"
                     PreviewTextInput="ValidationInputTextBox"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="5">

            <TextBlock Text="ID Сотрудника"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="textStaffID"
                     Margin="0, 2"
                     Height="20"
                     MaxLength="5"
                     PreviewTextInput="ValidationInputTextBox"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="7">

            <TextBlock Text="Дата"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="textDayСonclusion"
                     Margin="0, 2"
                     Height="20"
                     MaxLength="2"
                     PreviewTextInput="ValidationInputTextBox"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <TextBlock Text="—"
                   Grid.Column="2"
                   Grid.Row="7"
                   Margin="10, 20, 10,0"/>

        <StackPanel Grid.Column="3"
                    Grid.Row="7">

            <TextBox x:Name="textMonthСonclusion"
                     Margin="0, 18"
                     Height="20"
                     MaxLength="2"
                     PreviewTextInput="ValidationInputTextBox"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <TextBlock Text="—"
                   Grid.Column="4"
                   Grid.Row="7"
                   Margin="10, 20, 10,0"/>

        <StackPanel Grid.Column="5"
                    Grid.Row="7">

            <TextBox x:Name="textYearСonclusion"
                     Margin="0, 18"
                     Height="20"
                     MaxLength="4"
                     PreviewTextInput="ValidationInputTextBox"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="9">

            <TextBlock Text="Время"
               VerticalAlignment="Center"/>

            <TextBox x:Name="textHourСonclusion"
                     Margin="0, 2"
                     Height="20"
                     MaxLength="2"
                     PreviewTextInput="ValidationInputTextBox"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <TextBlock Text=":"
           Grid.Column="2"
           Grid.Row="9"
           Margin="10, 20, 10,0"/>

        <StackPanel Grid.Column="3"
            Grid.Row="9">

            <TextBox x:Name="textMinuteСonclusion"
                     Margin="0, 18"
                     Height="20"
                     MaxLength="2"
                     PreviewTextInput="ValidationInputTextBox"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <TextBlock Text=":"
                   Grid.Column="4"
                   Grid.Row="9"
                   Margin="10, 20, 10,0"/>

        <StackPanel Grid.Column="5"
                    Grid.Row="9">

            <TextBox x:Name="textSecondСonclusion"
                     Margin="0, 18"
                     Height="20"
                     MaxLength="2"
                     PreviewTextInput="ValidationInputTextBox"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <Button Content="Добавить"
                Grid.Column="2"
                Grid.Row="11"
                Grid.ColumnSpan="3"
                FontSize="14"
                Click="AddContractToDataGrid"/>

    </Grid>

</Window>
