TestBankAccouting/TestBankAccouting/View/ClientManagerWindow.xaml

<Window x:Class="TestBankAccouting.View.ClientManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBankAccouting.View"
        mc:Ignorable="d"
        Title="Управление клиентскими данными"
        Height="450"
        Width="800">

    <TabControl>



        <TabItem Header="Клиенты">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dataGridClient"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      Background="White"
                      BorderBrush="#FFACACAC"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="3">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID"
                                        Width="Auto"
                                        IsReadOnly="True"
                                        Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Фамилия"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Имя"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Отчество"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding MiddleName}"/>
                        <DataGridTextColumn Header="Телефон"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding NumberPhone}"/>
                        <DataGridTextColumn Header="Счет"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding AccountNumber}"/>
                        <DataGridTextColumn Header="Пол"
                                        Width="Auto"
                                        IsReadOnly="True"
                                        Binding="{Binding Gender}"/>

                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>

                        <ContextMenu>

                            <MenuItem Header="Изменить"
                                  Click="OpenEditClientWindow"/>
                            <MenuItem Header="Удалить"
                                  Click="DeleteClientToDataGrid"/>

                        </ContextMenu>

                    </DataGrid.ContextMenu>

                </DataGrid>

                <Button Grid.Column="2"
                    Grid.Row="3"
                    Content="Добавить"
                    FontSize="14"
                    Click="OpenAddNewClientWindow"/>

            </Grid>

        </TabItem>

        <TabItem Header="Счета">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dataGridAccount"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      Background="White"
                      BorderBrush="#FFACACAC"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="3">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID Счета"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="ID Клиента"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding ClientID}"/>
                        <DataGridTextColumn Header="Баланс"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Balance}"/>
                        <DataGridTextColumn Header="Тип счета"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding TypeAccount}"/>

                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>

                        <ContextMenu>

                            <MenuItem Header="Изменить"
                                  Click="OpenEditAccountWindow"/>
                            <MenuItem Header="Удалить"
                                  Click="DeleteAccountToDataGrid"/>

                        </ContextMenu>

                    </DataGrid.ContextMenu>

                </DataGrid>

            </Grid>

        </TabItem>

    </TabControl>

</Window>
