TestBankAccouting/TestBankAccouting/View/EditAccountWindow.xaml

<Window x:Class="TestBankAccouting.View.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBankAccouting.View"
        mc:Ignorable="d"
        Title="Форма изменения"
        Height="260"
        Width="340"
        ResizeMode="NoResize">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Счет"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="20"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="3">

            <TextBlock Text="Баланс"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="textBalance" 
                     Margin="0, 2"
                     Height="20"
                     MaxLength="10"
                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                            Path=SaveDataGridAccount.SelectedItem.Balance,
                            Mode=OneTime}"
                     PreviewTextInput="ValidationInputTextBoxWindow"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="3">

            <TextBlock Text="Тип счета"
                       VerticalAlignment="Center"/>

            <ComboBox x:Name="comboBoxTypeAccount"
                      Margin="0, 2"
                      Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                             Path=SaveDataGridAccount.SelectedItem.TypeAccount,
                             Mode=OneTime}">

                <ComboBoxItem Content="Кредитный"/>
                <ComboBoxItem Content="Депозитный"/>
                <ComboBoxItem Content="Бюджетный"/>
                <ComboBoxItem Content="Расчетный"/>

            </ComboBox>

        </StackPanel>

        <Button Content="Сохранить"
                Grid.Column="2"
                Grid.Row="7"
                FontSize="14"
                Click="EditAccountToDataGrid"/>

    </Grid>
    
</Window>
