TestBankAccouting/TestBankAccouting/View/LoginWindow.xaml

<Window x:Class="TestBankAccouting.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBankAccouting.View"
        mc:Ignorable="d"
        Title="Вход"
        Height="260"
        Width="340"
        ResizeMode="NoResize">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="20"
               FontWeight="SemiBold"
               TextAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="3">

            <TextBlock Text="Имя пользователя"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="textUsername"
                     Margin="0, 2"
                     Height="20"
                     MaxLength="20"
                     PreviewTextInput="ValidationInputTextBox"
                     PreviewKeyDown="ProhibitingSpaceTextBox"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="3">

            <TextBlock Text="Пароль"
                       VerticalAlignment="Center"/>

            <PasswordBox x:Name="textPassword"
                         Margin="0, 2"
                         Height="20"
                         PasswordChar="*"
                         PreviewKeyDown="ProhibitingSpaceTextBox"/>

        </StackPanel>

        <Button Content="Войти"
                Grid.Column="2"
                Grid.Row="7"
                FontSize="14"
                Click="OpenWindowToPassword"/>

    </Grid>
    
</Window>
